@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@200;300;400;500;600;700&display=swap');


* {
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}


h1,
h2,
h3,
h4,
h5 {
    font-family: 'Montserrat', sans-serif;
}

p {
    font-family: 'Poppins', sans-serif;
}


#home {
    height: 100vh;
    width: 100%;
}


.h-contents {
    max-width: 1250px;
    margin: auto;
    padding: 0 30px;
}


.navbar {
    width: 100%;
    font-family: 'montserrat', 'sans-serif';
    font-weight: bold;
    position: fixed;
    z-index: 5;
    padding: 25px 0;
    transition: all 0.4s ease;
}

.navbar.sticky {
    padding: 10px 0;
    background: #dc143c;
}


.navbar .logo a {
    color: white;
    text-decoration: none;
    font-weight: 700;
    font-size: 25px;
}


.navbar .h-contents {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.navbar .menu-list {
    display: inline-flex;

}

.menu-list li {
    list-style: none;
    margin: 22px;
}

.menu-list li a {
    color: white;
    text-decoration: none;
    margin-left: 22px;
    font-size: 15px;
    font-weight: 600;
    transition: all 0.4s ease-in-out;
}

.menu-list li a:hover {
    color: #1f1010;
}

.icon {
    color: #fff;
    cursor: pointer;
    font-size: 22px;
    display: none;
}

.icon.c-btn {
    position: absolute;
    right: 35px;
    top: 20px;
}

/***** MEDIA QUARY FOR NAVBAR *****/

@media (max-width: 912px) {

    body.DisabledScroll {
        overflow: hidden;
    }

    .icon {
        display: block;
    }

    .icon.hide {
        display: none;
    }

    .navbar .menu-list {
        position: fixed;
        top: 0%;
        left: -100%;
        height: 100vh;
        width: 100%;
        max-width: 420px;
        background: #dc143c linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.5));
        display: block;
        padding: 50px 0;
        text-align: center;
        transition: all 0.4s ease-in;
    }

    .navbar .menu-list.active {
        left: 0%;
    }


    .navbar .menu-list li {
        margin-top: 55px;
    }

    .navbar .menu-list li a {
        font-size: 22px;
    }


}

/***** MEDIA QUARY FOR NAVBAR *****/

.home-contents {

    height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.8)), url(img/img4.jpg);
    background-size: cover;
    text-align: center;
}

.home-contents h4 {
    justify-content: center;
    margin-top: 50%;
    font-family: 'poppins', 'sans-serif';
}



/***** ABOUT SECTION *****/

#about {
    width: 100%;
    height: 100vh;
    background-color: #131316;
}

.about-me {
    text-align: center;
    padding-top: 110px;
}


.about-me h2 {
    font-size: 25px;
    letter-spacing: 2px;
    font-weight: bold;
    color: white;
}

.about-me p {
    font-size: 15px;
    font-weight: 400;
    color: white;
}



/***** CARD DECORATION ******/

.cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.card {
    overflow: hidden;
    width: 260px;
    height: 370px;
    margin: 35px;
    margin-top: 70px;
    border-radius: 15px;
    background-size: cover;
    box-shadow: 5px 5px 15px rgba(0, 0, 1, 1);
    transition: transform 0.5s ease-in-out;
}

.card:hover {
    transform: scale(1.09);
    cursor: pointer;
}

/***** media for cards (about) *****/


@media (max-width: 480px) {
    .card {
        width: calc(100%);
        margin-bottom: 10px;
    }
}




/***** media for cards (about) *****/





.title {
    text-align: center;
    padding-top: 170px;
    color: white;
    overflow: hidden;
    margin-left: auto;
    margin-right: auto;
}


.title {
    position: relative;
    width: max-content;
}





.title::after {
    content: "";
    position: absolute;
    height: 2px;
    width: 100%;
    background: #dc143c;
    left: 0;
    bottom: 0;
    transform: scaleX(0);
    transition: transform 500ms ease;
}

.card:hover .title::after {
    transform: scaleX(1);
}


.desc {
    text-align: justify;
    color: white;
    margin-left: 10px;
    margin-right: 8px;
    margin-top: 20px;
    word-break: normal;
    font-size: 13px;
}



.ccont {
    transform: translateY(45%);
    transition: transform 0.6s ease;
}

.ccont > *:not(.title) {
    opacity: 0;
    transition: opacity 0.8s linear;
}

.card:hover .ccont > * {
    opacity: 1;
}



.card:hover .ccont {
    transform: translateY(0%);
    transition-delay: 0.6s;
}


.cimg1 {
    width: 260px;
    height: 370px;
    background-image: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.8)), url(img/img1.jpg);
    background-size: cover;
    border-radius: 15px;
}


.cimg2 {
    width: 260px;
    height: 370px;
    background-image: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.8)), url(img/img2.jpg);
    background-size: cover;
    border-radius: 15px;
}

.cimg3 {
    width: 260px;
    height: 370px;
    background-image: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.9)), url(img/img3.jpg);
    background-size: cover;
    border-radius: 15px;
}


/********* END OF ABOUT SECTION ***********/





/***** SERVICE SECTION *****/

#service {
    height: 100vh;
    width: 100%;
    background-color: #131316;
    justify-content: center;
}


.s-title h2 {
    padding-top: 100px;
    text-align: center;
    font-size: 35px;
    font-weight: 700;
    color: white;
    letter-spacing: 2px;
    margin-bottom: 15px;
}

.s-title h2 {
    position: relative;
    width: max-content;
    left: 50%;
    transform: translateX(-50%)
}

.s-title h2::after {
    content: '';
    position: absolute;
    height: 3px;
    width: 120%;
    background-color: #dc143c;
    left: -10%;
    bottom: -5px;
    border-radius: 2px;
}


.services {
    display: flex;
    flex-wrap: wrap;
    position: absolute;
    justify-content: space-evenly;
}

.service-card {
    margin-top: 20px;
    margin-bottom: 20px;
    padding: 40px 30px;
    width: calc(30% - 20px);
    text-align: center;
    border-radius: 10px;
    background: #222;
    box-shadow: 3px 3px 10px rgba(0, 0, 1, 1);
    transition: all 0.3s ease;
    cursor: pointer;
}

.service-card:hover {
    background: #dc143c;
    transform: scale(1.04);
}

.service-card:hover .service-card-content {
    color: white;
    transition: all 0.3s ease-out;
}



.service-card-content i {
    margin-bottom: 7px;
    font-size: 25px;
    color: #dc143c;

}

.service-card:hover .service-card-content i {
    color: white;
    transition: all 0.3s ease;
}

.service-card-content h3 {
    font-size: 20px;
    margin-bottom: 13px;
}

.service-card-content p {
    font-size: 15px;
}

/***** media for service page *****/

@media (max-width: 1190px) {

    .s-title {
        padding: 0 25px;
    }
    
    .service-card {
        width: calc(50% - 10px);
    }

}

@media (max-width: 990px) {

    .s-title {
        padding: 0 25px;
    }
    
    .service-card {
        width: calc(100%);
    }

}

/***** service section ends *****/







/*****  CONTACT SECTION *****/

#section {
    height: 100vh;
    width: 100%;
    background-color: #131316;
}



/*****  CONTACT SECTION *****/













